<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>progressBar</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        outline: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        scroll-behavior: smooth;
      }
      #main {
        height: 100%;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #downloadcapsule {
        position: absolute;
        /* top:50%; */
        /* left:50%; */
        /* transform: translate(-50% -50%); */
        width: 300px;
        height: 10px;
        background-color: #dadada;
        border-radius: 100px;
      }
      #progress {
        transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.2s;
        width: 0%;
        height: 100%;
        border-radius: 100px;
        background-color: rgba(65, 180, 65, 100);
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="downloadcapsule">
        <div id="progress"></div>
      </div>
    </div>
    <script src="./progressbar.js"></script>
  </body>
</html>
