<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        outline: none;
        background: transparent;
      }
      html {
        scroll-behavior: smooth;
      }
      .container {
        margin: 4px;
        background-color: beige;
        display: flex;
        /* flex-direction: row-reverse;  */
        /* flex-direction: column;
         flex-direction: column-reverse; */

        /* flex-direction: initial; */
        /* flex-wrap: wrap; */
        border: 2px solid black;
      }
      .box {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        margin: 5px;
        padding: 2px;
        /* float: left; */
      }
      #box1 {
        background-color: aqua;
      }
      #box2 {
        background-color: blue;
      }
      #box3 {
        background-color: orange;
      }
      #box4 {
        background-color: brown;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>
    </div>
  </body>
</html>
