<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css size units</title>
    <style>
        /* *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
         .box{
            border: 2px solid red;
            width:25%;
        }
        .parent
        {
          border: 1px solid black;
          background-color: beige;
          width: 50%;
        }
        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
        }
        .container{
            border: 1px solid green;
            background-color: beige;
            height: 100vh;
            width: 50vw;
        }
        .box1{
          border: 1px solid black;
          font-size: 100px;
        }  */
        /* .container{
            font-size: 10px;
        }
       .box_c {
        border: 10em;
       } */
        .firstPara{
            border:1px solid black;
            font-size: 5rem;
        }
        </style>
        </head>
        <body>
            <!-- <div class="box">
                Hello World
            </div>
            <div class="parent">
                <div class="child">
                    CHILD
                </div>
            </div>
            <div class="container">
                Hello World
            </div>     -->
            <!-- <div class="box1">
                Hello World
            </div> -->
            <!-- <div class="container">
                <div class="box_c">
                    Namashkar duniya!
                </div>
            </div> -->
            <div class="firstpara">
                I am rem five multiplied sixteen pixels
            </div>
</body>
</html>