<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box
        {
        height: 550px;
        width: 1000px;
        border: 2px solid black;
       background-color: pink;
       box-shadow: -10px -15px  10px 45px blue;
       /* box-shadow: x-offset left y offset left blur-radius spread out color; */
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="digitalmarketing.jpeg" height="400px" weight="400px"/>
            <h2 style="text-shadow: 2px 3px 2px white;">CODESlearn</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro fugit quaerat dolorem perferendis at natus iste, repudiandae asperiores, delectus velit iure sunt a debitis</p>
        </div>
    </div>
</body>
</html>