<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second leture</title>
    <style>
        * {
          padding: 0;
          margin: 0;
          outline: 0;
          border: 0;
          box-sizing: border-box;
          background: transparent;
          color: black;
          background-color: white;
          font-family: sans-serif;
        }
        html {
          scroll-behavior: smooth;
        }
        h1.begin{
            font-size:5rem;
             margin-top: 4.5rem;
             color: rgb(30,60,90);      
        }
        p.begin{
            font-size:2rem;
            margin:4.5rem;
            line-height: 2px;
            margin-top: 50rem;
            align-items: start;
            color: rgb(45,45,90);
        }
       </style>
    <script src="lect2.js"></script>
</head>
<body>
    <div class="begin">
        <h1>JS for Beginners</h1>
        <p id="start">Exploring Chrome-developer tools</p>
    </div>
</body>
</html>