<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        outline: 0;
        box-sizing: border-box;
        }
        html,body{
            height: 100%;
        width: 100%;
        overflow:hidden;
        scroll-behavior: smooth;
        }
        #main{
            height: 100%;
        width: 100%;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }

        #circle {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            border-radius: 50%;
            animation: balling 2s infinite;
            animation-direction: alternate;
            animation-direction: alternate-reverse;
        }
        @keyframes balling {
            from
            {
                left:0;
                background-color: red;
                rotate: ;
            }
            to{
                left: 100%;
                background-color: rgb(58, 108, 215);
            }
        }
        #chutki{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: chutki-anime 2s infinite;
            animation-delay: 1s;
        }
        #chutki img{
            height: 150px;
            position: absolute;
            animation:chutki-anime 2s ease-in-out;
            animation-delay: 3600sec;

        }
        @keyframes chutki-anime {
            from{
                left: 0;
                top:0;
            }
            to{
                left: 60;
                top: 50%;
            }
            
        }
    </style>
</head>
<body
    <div id="main">
        <div id="circle"></div>
    </div>
    <div id="chutki">
        <img src="https://imgs.search.brave.com/4-Tqo63o-TbtSObMWsTfbwiBxcVwr0wrnZ1ixwTGr5w/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/a2luZHBuZy5jb20v/cGljYy9tLzExMS0x/MTE3NTcyX2NodXRr/aS1jaHV0a2ktZ2ly/bC1jYXJ0b29uLXBu/Zy10cmFuc3BhcmVu/dC1wbmcucG5n" alt="chutki" srcset="" height="150px" width="150px">
    </div>
</body>
</html>