<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        outline: 0;
        box-sizing: border-box;
        }
        html,body{
        height: 100%;
        width: 100%;
        overflow:hidden;
        scroll-behavior: smooth;
        }
        h1::after{
            content: ":)";
            color: skyblue;
            font-size: 50px;
        }
        #box{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
        }
       #box::after{
        content:" Red";
       }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <div id="box">box</div>
</body>
</html>