<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SearchBar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            outline: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
            scroll-behavior: smooth;
        }
        #main{
            height: 100%;
            width: 100%;
            padding: 20px;
        }
        #searchbar{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #searchbar input{
            width: 80%;
            height: 100%;
            padding: 10px;
            border: 1px solid #dadada;
            border-radius: 4px;
            font-size: 16px;
            outline-color:royalblue ;
        }
        #searchbar button{
            width: 10%;
            height: 100%;
            padding: 10px;
            border: 1px solid #dadada;
            border-radius: 4px;
            font-size: 16px;
            background-color: #e9e9e9;
            cursor: pointer;
        }
        #searchresult{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        .result{
            width: 200px;
            height: 200px;
            background-color: #e9e9e9;
            border: 1px solid #dadada;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div id="main">
       <div id="seaarchbar" style="display: flex; justify-content: center;">
        <label for="search"></label>
        <input type="text" name="search" id="search">
        <button>Search</button>
       </div> 
    <div id="searchresult">
        <div class="card">
        <div class="people">
            <div class="person">

            </div>
        </div>
        </div>
    </div>
    </div>
    <script src="./searchbar.js"></script>










</body>
</html>