<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    background-color: tan;
    display: grid;
      /* align-items: center; */
      /* justify-items: center;
      align-content: center; */
      justify-content: center;
      align-items: center;
     
  }
  
  /* On screens that are 992px or less, set the background color to blue */
  @media screen and (max-width: 992px) {
    body {
      background-color: blue;
    }
    .box{
        background-color:pink;
    }
  }
  
  /* On screens that are 600px or less, set the background color to olive */
  @media screen and (max-width: 600px) {
    body {
      background-color: olive;
    }
    .box{
        background-color: black;
    }
  }
  .box{
    height: 400px;
    width: 400px;
    background-color: aqua;
    border: 3px solid black;
    /* position: relative;
      top: 50%;
      left: 50%;
      right: 50%;
      bottom: 50%; */
  }
    </style>
    <!-- The screen color changes as the min-width and max-width properties are matching the given conditions... -->
</head>
<body>
   <div class="box"></div>

</body>
</html>
