
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSSGRIDS</title>
    <style>
      *{
padding: 0;
margin: 0;
outline: 0;
box-sizing: border-box;
}
html,body{
height: 100%;
width: 100%;
overflow:hidden;
scroll-behavior: smooth;
}
#main{
    height: 100%;
    width: 100%;
    background-color: #ededed;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
  
}
/* #left{
    background-color: aqua;
}
#right{
    background-color: skyblue;
} */
.elem{
    background-color:pink;
    border:3px  solid black;
}
#elem1{
    background-color: blueviolet;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1 / 3;
    grid-column: 1 / 4;
}
    </style>
  </head>
  <body>
    <div id="main">
        <!-- <div id="left"></div>
        <div id="right"></div> -->
        <div class="elem" id="elem1"></div>
        <div class="elem" id="elem2"></div>
        <div class="elem" id="elem3"></div>
        <div class="elem" id="elem4"></div>
        <div class="elem" id="elem5"></div>
        <div class="elem" id="elem6"></div>
      </div>
    </div>
  </body>
</html>
