<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homemade Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
</head>
<body>
    <div class="calculator">
        <div class="calc-container">
            <div class="output">
                <div class="operation">
                    <div class="value"></div>
                </div>
                <div class="result">
                    <div class="value">0</div>
                </div>
            </div>
            <div class="input"><div class="input_element"></div></div>
     

        </div>
    </div>
    <!-- <script src="index.js"></script> -->
</body>
</html>